# Mysql-Cloudera-Manager

./: .gitignore  README.md  pom.xml
Mysql-Cloudera-Manage-Proto/: pom.xml
Mysql-Cloudera-Manage-Proto/src/main/proto/: .proto
Mysql-Cloudera-Manager-Server/: pom.xml
Mysql-Cloudera-Manager-Server/src/main/java/com/shencangsheng/: ServerApplication.java
Mysql-Cloudera-Manager-Server/src/main/java/com/shencangsheng/server/config/: Knife4jConfiguration.java
Mysql-Cloudera-Manager-Server/src/main/java/com/shencangsheng/server/impl/: MyServiceImpl.java
Mysql-Cloudera-Manager-Server/src/main/resources/: application.yml
